*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}
.container {
    width: 100%;
    margin: 0 auto;
    
}
.navbar{
    background-color:#9FC5F8 ; 
    color: white;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20Px 30PX;
    flex-direction: row;
    text-align: center;
}
.navbar ul{
    display: flex;
    justify-content: center;
    list-style: none;
   align-items: center;
   gap: 15px;
   
}  
.navbar a{
    color: bisque;
    text-decoration: none;

}
.main , .navbar{
    width: 1000px;
    margin: 0 auto;
    

}
.subnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
    
}
.sunav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row{
    display: flex;
}
.wither{
    flex: 1;
    text-align: center;
    background-color:#EEEEEE ;
    margin-right: 20px;
    padding: 35px 0;
}
.wither :last-child{
    margin-right: 0;
}
.wither img {
    width: 150px;
    border-radius: 50%;

}
.temperature{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.hight{
    color: red;
}
.low{
    color: blue;
}
.footer{
    width: 100%;
    position:absolute;
    bottom: 10px;


}
.cookies{
    box-sizing: border-box;
    width: 1000px;
    height: 150px;
    padding: 15px;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


}



.btn{ background-color: green;
    padding: 10px 20px;
    border: 2px solid black;
    box-shadow:2px 2px grey ;
    
}




