<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Network
        </h1>
    </header>
    <main>
        <aside>
            <img src="./images/download.jpeg" alt="" width="50" height="50">
            <p>Add an avatar</p>
            <h3>James Doe</h3>
        </aside>
        <h2>your feed</h2>
        <section>
            <div>
                <h4>Neil M</h4>
                <div>
                    <span class="like-counter">9 like(s)</span>
                    <button class="like">like</button>
                </div>
                <p>I just set up this new discord bot, let me know what you all think</p>
            </div>
            <div>
                <h4>Nichole K</h4>
                <div>
                    <span class="like-counter">11 like(s)</span>
                    <button class="like">like</button>
                </div>
                <p>Just finished my next comic check it out</p>
            </div>
            <div>
                <h4>Jim R</h4>
                <div>
                    <span class="like-counter">9 like(s)</span>
                    <button class="like">like</button>
                </div>
                <p>I can't stop listening to the new album Who else is liking it?</p>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>