*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
main{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
aside{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
    position: absolute;
    top: 100px;
    left: 50px;
    background-color: rgba(255,255,255,.2);
    z-index: 10;
    backdrop-filter: blur(10px);
}
aside img{
    border-radius: 50%;
}
header{
    width: 100vw;
    height: fit-content;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
}
header h1{
    color: white;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
section > div{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    position: relative;
    gap: 20px;
    width: clamp(300px,400px,500px);
}
section > div > div{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
section > div > div > button{
    background-color: yellow;
    border: 2px solid black;
    box-shadow: 2px 2px 2px 0px black;
    padding: 5px 10px;
}